.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: #f0f0f0;
}

.auth-form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form input {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.auth-form button {
  padding: 0.75rem;
  background-color: #013f2c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.auth-form button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.auth-error {
  color: red;
  font-size: 0.9rem;
}

.auth-link {
  font-size: 0.9rem;
  text-align: center;
}

.auth-link span {
  color: blue;
  cursor: pointer;
}
