/* BGvideo.css */

/* Home container - ensures full height */
.home-container {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

/* Hero section - full viewport section with video background */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

/* Video background styling */
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Dark overlay for better text visibility */
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.2); */
  z-index: 0;
}

/* Hero content - centered text and buttons */
.hero-content {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Shop Now button styling */
.shop-now-btn {
  padding: 12px 30px;
  font-size: 1.2rem;
  background-color: #4CAF50; /* Green color - change as needed */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.shop-now-btn:hover {
  background-color: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Page content section (after hero) */
.page-content {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  .shop-now-btn {
    padding: 10px 20px;
    font-size: 1rem;
  }
}
.shop-now-btn {
  display: inline-block; /* Allows padding and width/height */
  padding: 12px 30px;
  font-size: 1.2rem;
  background-color: #4CAF50;
  color: white;
  text-decoration: none; /* Removes underline */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.shop-now-btn:hover {
  background-color: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}