/* ===== CART PAGE STYLES ===== */

.cart-page {
  padding: 6rem 0 4rem;
  background: linear-gradient(135deg, var(--gray-50), var(--white));
  min-height: calc(100vh - 80px);
}

.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-2xl);
  padding-bottom: var(--space-lg);
  border-bottom: 2px solid var(--gray-200);
}

.cart-header h1 {
  font-family: var(--font-serif);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
}

.back-button {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  font-weight: 600;
}

.clear-cart-btn {
  color: var(--error);
  border-color: var(--error);
  padding: var(--space-md) var(--space-lg);
  font-weight: 600;
  transition: all var(--transition-fast);
}

.clear-cart-btn:hover {
  background: var(--error);
  color: var(--white);
  transform: translateY(-2px);
}

.cart-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: var(--space-2xl);
  align-items: start;
}

/* Cart Items */
.cart-items {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.cart-item {
  display: grid;
  grid-template-columns: 120px 1fr auto auto auto auto;
  gap: var(--space-lg);
  align-items: center;
  background: var(--white);
  padding: var(--space-xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.cart-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: var(--radius-full);
}

.cart-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.cart-item-image {
  width: 120px;
  height: 120px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.cart-item:hover .cart-item-image img {
  transform: scale(1.05);
}

.cart-item-details h3 {
  font-family: var(--font-serif);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-sm);
  line-height: 1.3;
}

.cart-item-material,
.cart-item-unit {
  color: var(--gray-600);
  font-size: 0.9rem;
  margin-bottom: var(--space-xs);
}

.cart-item-color {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-xs);
}

.color-preview {
  width: 20px;
  height: 20px;
  border-radius: var(--radius-full);
  border: 2px solid var(--white);
  box-shadow: var(--shadow-sm);
}

.cart-item-price {
  text-align: center;
}

.price-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xs);
}

.current-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
}

.original-price {
  font-size: 1rem;
  color: var(--gray-400);
  text-decoration: line-through;
}

.cart-item-quantity {
  display: flex;
  justify-content: center;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  background: var(--gray-100);
  border-radius: var(--radius-lg);
  padding: var(--space-xs);
}

.quantity-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--white);
  color: var(--gray-700);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 0.8rem;
}

.quantity-btn:hover:not(:disabled) {
  background: var(--primary);
  color: var(--white);
  transform: scale(1.1);
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-display {
  min-width: 40px;
  text-align: center;
  font-weight: 600;
  color: var(--gray-800);
  font-size: 1rem;
}

.cart-item-total {
  text-align: center;
}

.item-total {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
}

.cart-item-actions {
  display: flex;
  justify-content: center;
}

.remove-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: var(--error);
  color: var(--white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 0.9rem;
}

.remove-btn:hover {
  background: #dc2626;
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

/* Cart Summary */
.cart-summary {
  position: sticky;
  top: 100px;
}

.summary-card {
  background: var(--white);
  padding: var(--space-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
}

.summary-card h3 {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-xl);
  text-align: center;
  position: relative;
}

.summary-card h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: var(--radius-full);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md) 0;
  border-bottom: 1px solid var(--gray-200);
  font-size: 1rem;
  color: var(--gray-700);
}

.summary-row:last-of-type {
  border-bottom: none;
}

.summary-row.total {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
  border-top: 2px solid var(--gray-300);
  border-bottom: none;
  padding-top: var(--space-lg);
  margin-top: var(--space-md);
}

.checkout-btn {
  width: 100%;
  padding: var(--space-lg);
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-normal);
  margin-top: var(--space-xl);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.checkout-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.checkout-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.checkout-btn:hover:not(:disabled)::before {
  left: 100%;
}

.checkout-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.login-notice {
  text-align: center;
  margin-top: var(--space-lg);
  color: var(--gray-600);
  font-size: 0.9rem;
}

.login-link {
  background: none;
  border: none;
  color: var(--primary);
  text-decoration: underline;
  cursor: pointer;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.login-link:hover {
  color: var(--primary-dark);
}

/* Empty Cart */
.cart-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px);
  padding: var(--space-3xl);
}

.cart-empty-content {
  text-align: center;
  max-width: 500px;
}

.cart-empty-icon {
  font-size: 4rem;
  color: var(--gray-400);
  margin-bottom: var(--space-xl);
  animation: float 3s ease-in-out infinite;
}

.cart-empty-content h2 {
  font-family: var(--font-serif);
  font-size: 2rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-lg);
}

.cart-empty-content p {
  color: var(--gray-600);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: var(--space-2xl);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .cart-content {
    grid-template-columns: 1fr 300px;
    gap: var(--space-xl);
  }
}

@media (max-width: 992px) {
  .cart-content {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .cart-summary {
    position: static;
  }
  
  .cart-header {
    flex-direction: column;
    gap: var(--space-lg);
    text-align: center;
  }
  
  .cart-header h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .cart-page {
    padding: 5rem 0 2rem;
  }
  
  .cart-item {
    grid-template-columns: 1fr;
    gap: var(--space-md);
    text-align: center;
  }
  
  .cart-item-image {
    width: 100%;
    height: 200px;
    margin: 0 auto;
  }
  
  .cart-item-details h3 {
    font-size: 1.1rem;
  }
  
  .current-price {
    font-size: 1.1rem;
  }
  
  .item-total {
    font-size: 1.25rem;
  }
  
  .summary-card {
    padding: var(--space-lg);
  }
  
  .cart-empty-content h2 {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .cart-header h1 {
    font-size: 1.75rem;
  }
  
  .cart-item {
    padding: var(--space-lg);
  }
  
  .cart-item-image {
    height: 150px;
  }
  
  .quantity-controls {
    flex-direction: column;
    gap: var(--space-xs);
  }
  
  .quantity-display {
    min-width: auto;
  }
  
  .summary-card {
    padding: var(--space-md);
  }
  
  .checkout-btn {
    padding: var(--space-md);
    font-size: 1rem;
  }
} 