/* ===== ENHANCED CART TEMPLATE STYLES ===== */

/* Import global CSS variables */
@import './global.css';

/* ===== CART TEMPLATE SPECIFIC STYLES ===== */
.add-to-cart-template {
  max-width: 1200px;
  margin: 6rem auto 4rem;
  padding: 0 var(--space-lg);
  background: linear-gradient(135deg, var(--gray-50), var(--white));
  font-family: var(--font-sans);
  min-height: calc(100vh - 80px);
}

/* ===== PRODUCT DISPLAY ===== */
.product-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  margin-bottom: var(--space-3xl);
  background: var(--white);
  padding: var(--space-3xl);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--gray-200);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-display::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 80% 20%, rgba(37, 99, 235, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

/* ===== PRODUCT IMAGE ===== */
.product-image {
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  background: var(--gray-50);
  padding: var(--space-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all var(--transition-normal);
}

.product-image:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.product-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform var(--transition-slow);
  border-radius: var(--radius-lg);
  z-index: 1;
}

.product-image:hover img {
  transform: scale(1.05);
}

/* ===== PRODUCT DETAILS ===== */
.product-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  padding: var(--space-md) 0;
}

.product-title {
  font-family: var(--font-serif);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1.2;
  margin-bottom: var(--space-md);
  position: relative;
}

.product-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: var(--radius-full);
}

.product-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--gray-600);
  margin-bottom: var(--space-lg);
}

/* ===== QUANTITY SECTION ===== */
.quantity-section {
  margin: var(--space-xl) 0;
  padding: var(--space-lg);
  background: var(--gray-50);
  border-radius: var(--radius-xl);
  border: 2px solid var(--gray-200);
  transition: all var(--transition-fast);
}

.quantity-section:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.quantity-section label {
  display: block;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--space-md);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quantity-section input {
  width: 100%;
  padding: var(--space-lg);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  background: var(--white);
  color: var(--gray-800);
  transition: all var(--transition-fast);
}

.quantity-section input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
  transform: translateY(-1px);
}

/* ===== PRODUCT INFO ===== */
.product-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-lg);
  margin: var(--space-xl) 0;
}

.product-info p {
  padding: var(--space-md);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--primary);
  font-size: 0.95rem;
  color: var(--gray-700);
}

.product-info strong {
  color: var(--gray-900);
  font-weight: 600;
}

/* ===== PRICE SECTION ===== */
.price-section {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  padding: var(--space-xl);
  border-radius: var(--radius-xl);
  color: var(--white);
  text-align: center;
  margin: var(--space-xl) 0;
  position: relative;
  overflow: hidden;
}

.price-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.price-section:hover::before {
  left: 100%;
}

.price {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: var(--space-sm);
  opacity: 0.9;
}

.current-price {
  font-family: var(--font-serif);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--space-sm);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.original-price {
  font-size: 1.5rem;
  text-decoration: line-through;
  opacity: 0.7;
  margin-bottom: var(--space-md);
}

.discount-badge {
  display: inline-block;
  background: var(--accent);
  color: var(--white);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-full);
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-md);
}

.unit {
  font-size: 1rem;
  opacity: 0.8;
  margin-left: var(--space-sm);
}

/* ===== COLOR SELECTION ===== */
.color-selection {
  margin: var(--space-xl) 0;
  padding: var(--space-lg);
  background: var(--gray-50);
  border-radius: var(--radius-xl);
  border: 2px solid var(--gray-200);
}

.color-selection h3 {
  font-family: var(--font-serif);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-lg);
}

.color-options {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
  flex-wrap: wrap;
}

.color-dot {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  border: 3px solid var(--white);
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.color-dot:hover {
  transform: scale(1.2);
  box-shadow: var(--shadow-md);
}

.color-dot.selected {
  border-color: var(--primary);
  transform: scale(1.1);
}

.color-dot.selected::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-weight: bold;
  font-size: 1rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.selected-color {
  font-size: 0.9rem;
  color: var(--gray-600);
  margin: 0;
}

/* ===== PRODUCT FEATURES ===== */
.product-features {
  margin: var(--space-xl) 0;
}

.product-features h3 {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-lg);
  position: relative;
}

.product-features h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: var(--radius-full);
}

.product-features ul {
  list-style: none;
  padding: 0;
}

.product-features li {
  padding: var(--space-sm) 0;
  color: var(--gray-600);
  position: relative;
  padding-left: var(--space-xl);
  font-size: 1rem;
  line-height: 1.6;
}

.product-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  top: var(--space-sm);
  width: 20px;
  height: 20px;
  background: var(--success);
  color: var(--white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
}

/* ===== QUANTITY SELECTOR ===== */
.quantity-selector {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin: var(--space-xl) 0;
  padding: var(--space-lg);
  background: var(--gray-50);
  border-radius: var(--radius-xl);
  border: 2px solid var(--gray-200);
}

.quantity-selector label {
  font-weight: 600;
  color: var(--gray-700);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--space-xs);
  border: 2px solid var(--gray-200);
}

.quantity-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: var(--gray-100);
  color: var(--gray-700);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 1.2rem;
  font-weight: 600;
}

.quantity-btn:hover:not(:disabled) {
  background: var(--primary);
  color: var(--white);
  transform: scale(1.1);
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-selector input {
  width: 80px;
  padding: var(--space-md);
  border: none;
  border-radius: var(--radius-md);
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  background: transparent;
  color: var(--gray-800);
}

.quantity-selector input:focus {
  outline: none;
  background: var(--gray-50);
}

/* ===== MESSAGE DISPLAY ===== */
.message {
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  font-weight: 600;
  text-align: center;
  margin: var(--space-lg) 0;
  animation: slideInDown 0.3s ease-out;
}

.message.success {
  background: linear-gradient(135deg, var(--success), #10b981);
  color: var(--white);
  border: 1px solid #059669;
}

.message.error {
  background: linear-gradient(135deg, var(--error), #dc2626);
  color: var(--white);
  border: 1px solid #b91c1c;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== ACTION BUTTONS ===== */
.action-buttons {
  display: flex;
  gap: var(--space-lg);
  margin-top: var(--space-xl);
}

.add-to-cart-btn,
.shop-now-btn {
  flex: 1;
  padding: var(--space-xl);
  border: none;
  border-radius: var(--radius-xl);
  font-size: 1.1rem;
  font-weight: 700;
  font-family: var(--font-sans);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
}

.add-to-cart-btn {
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
  color: var(--white);
  box-shadow: var(--shadow-lg);
}

.shop-now-btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  box-shadow: var(--shadow-lg);
}

.add-to-cart-btn::before,
.shop-now-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.add-to-cart-btn:hover:not(:disabled),
.shop-now-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

.shop-now-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.add-to-cart-btn:hover:not(:disabled)::before,
.shop-now-btn:hover:not(:disabled)::before {
  left: 100%;
}

.add-to-cart-btn:disabled,
.shop-now-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.add-to-cart-btn svg,
.shop-now-btn svg {
  font-size: 1.2rem;
}

/* ===== RELATED PRODUCTS ===== */
.related-products {
  margin-top: var(--space-3xl);
  padding-top: var(--space-3xl);
  border-top: 1px solid var(--gray-200);
}

.related-products h2 {
  font-family: var(--font-serif);
  font-size: 2rem;
  font-weight: 600;
  color: var(--gray-900);
  text-align: center;
  margin-bottom: var(--space-2xl);
  position: relative;
}

.related-products h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: var(--radius-full);
}

/* ===== ERROR MESSAGE ===== */
.error-message {
  text-align: center;
  padding: var(--space-3xl);
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  border-radius: var(--radius-2xl);
  border: 1px solid #fca5a5;
  margin: var(--space-3xl) 0;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.error-message::before {
  content: '⚠️';
  font-size: 3rem;
  display: block;
  margin-bottom: var(--space-lg);
}

.error-message h2 {
  color: var(--error);
  font-size: 1.75rem;
  margin-bottom: var(--space-md);
  font-weight: 600;
}

.error-message p {
  color: var(--error);
  font-size: 1.1rem;
  margin-bottom: var(--space-xl);
  line-height: 1.6;
}

.error-message button {
  background: var(--error);
  color: var(--white);
  border: none;
  padding: var(--space-lg) var(--space-xl);
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
}

.error-message button:hover {
  background: #dc2626;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.error-message button svg {
  width: 16px;
  height: 16px;
  transition: transform var(--transition-fast);
}

.error-message button:hover svg {
  transform: translateX(-3px);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
  .product-display {
    gap: var(--space-2xl);
    padding: var(--space-2xl);
  }
  
  .product-title {
    font-size: 2rem;
  }
}

@media (max-width: 992px) {
  .product-display {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .product-title {
    font-size: 1.75rem;
  }
  
  .current-price {
    font-size: 2.5rem;
  }
  
  .product-features h3 {
    font-size: 1.25rem;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .add-to-cart-template {
    margin: 5rem auto 2rem;
    padding: 0 var(--space-md);
  }
  
  .product-display {
    padding: var(--space-lg);
    margin-bottom: var(--space-2xl);
  }
  
  .add-to-cart-btn,
  .shop-now-btn {
    padding: var(--space-lg);
    font-size: 1rem;
  }
  
  .quantity-selector {
    flex-direction: column;
    align-items: stretch;
  }
  
  .quantity-controls {
    justify-content: center;
  }
  
  .error-message {
    padding: var(--space-2xl);
  }
}

@media (max-width: 480px) {
  .add-to-cart-template {
    padding: 0 var(--space-sm);
  }
  
  .price-section {
    padding: var(--space-lg);
  }
  
  .current-price {
    font-size: 2rem;
  }
  
  .product-features h3 {
    font-size: 1.1rem;
  }
  
  .product-features li {
    font-size: 0.9rem;
  }
  
  .error-message {
    padding: var(--space-lg);
  }
  
  .error-message p {
    font-size: 1rem;
  }
  
  .color-options {
    justify-content: center;
  }
  
  .color-dot {
    width: 35px;
    height: 35px;
  }
}