.carousel-wrapper {
  width: 100%;
  margin-top: 1px; /* Adjust if navbar is fixed */
  overflow: hidden;
  height: 100%;
}

.carousel-slide {
  position: relative;
  width: 100%;
  height: 100vh;
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 90%;
}

.carousel-text h2 {
  font-size: 3vw;
  font-weight: bold;
}

.carousel-text p {
  font-size: 1.5vw;
}

/* Make carousel responsive */
@media (max-width: 768px) {
  .carousel-slide {
    height: 40vh;
  }

  .carousel-text h2 {
    font-size: 5vw;
  }

  .carousel-text p {
    font-size: 3.5vw;
  }
}

/* Custom arrows */
.slick-prev,
.slick-next {
  z-index: 2;
  width: 40px;
  height: 40px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 40px;
  color: white;
  opacity: 1;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}
