.footer {
  background-color: #1e1e1e;
  color: #f0f0f0;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-brand,
.footer-links,
.footer-contact,
.footer-social {
  flex: 1 1 200px;
  margin: 10px;
}

.footer h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 6px;
}

.footer-links ul li a {
  color: #f0f0f0;
  text-decoration: none;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

.footer-social .social-icons a {
  color: #f0f0f0;
  margin-right: 10px;
  font-size: 20px;
  text-decoration: none;
}

.footer-social .social-icons a:hover {
  color: #00aced;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 14px;
}