/* ===== GLOBAL STYLES ===== */
:root {
  --primary: #3a4f6d;
  --primary-light: #4d6b97;
  --secondary: #2c3e50;
  --dark: #1a2634;
  --light: #f8f9fa;
  --accent: #c19a6b;
  --success: #5cb85c;
  --warning: #f0ad4e;
  --danger: #d9534f;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --lighter-gray: #f5f5f5;
  --dark-gray: #343a40;
  --text: #333;
  --text-light: #6c757d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cormorant Garamond', 'Times New Roman', serif;
  line-height: 1.6;
  color: var(--text);
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
  padding: 0 2rem;
}

.section-title {
  font-size: 2.75rem;
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 0.75rem;
  position: relative;
  display: inline-block;
  letter-spacing: 0.5px;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  margin: 1.25rem auto 0;
  border-radius: 3px;
}

.section-subtitle {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--accent);
  margin-bottom: 0.75rem;
  font-family: 'Montserrat', sans-serif;
}

/* ===== ABOUT SECTION ===== */
.about-section {
  padding: 8rem 0;
  background-color: var(--lighter-gray);
  position: relative;
  overflow: hidden;
}

.about-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/rice-paper.png');
  opacity: 0.05;
  pointer-events: none;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  position: relative;
}

@media (min-width: 992px) {
  .about-container {
    flex-direction: row;
    gap: 5rem;
  }
}

.about-image {
  flex: 1;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
  position: relative;
  min-height: 500px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 100%);
  z-index: 1;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 1s cubic-bezier(0.2, 0.9, 0.4, 1);
}

.about-image:hover img {
  transform: scale(1.03);
}

.experience-badge {
  position: absolute;
  bottom: -2rem;
  right: 2rem;
  background: var(--primary);
  color: white;
  padding: 1.75rem 1.5rem;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(58, 79, 109, 0.3);
  z-index: 2;
  font-family: 'Montserrat', sans-serif;
}

.badge-number {
  display: block;
  font-size: 2.75rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 1px;
}

.badge-text {
  font-size: 0.85rem;
  margin-top: 0.5rem;
  opacity: 0.9;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.about-content {
  flex: 1;
  padding: 1rem 0;
}

.about-content h3 {
  font-size: 2.25rem;
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 2rem;
  line-height: 1.2;
}

.about-description {
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 2rem;
  line-height: 1.8;
}

.about-features {
  margin: 2.5rem 0;
}

.feature {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.feature-icon {
  width: 36px;
  height: 36px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
  flex-shrink: 0;
  padding: 6px;
}

.feature-icon svg {
  width: 100%;
  height: 100%;
}

.feature-content {
  flex: 1;
}

.feature-content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--dark);
  font-family: 'Montserrat', sans-serif;
}

.feature-content p {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
}

.about-button {
  display: inline-flex;
  align-items: center;
  background: var(--primary);
  color: white;
  padding: 1.25rem 2.5rem;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.2, 0.9, 0.4, 1);
  border: none;
  cursor: pointer;
  box-shadow: 0 5px 20px rgba(58, 79, 109, 0.3);
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.about-button:hover {
  background: var(--secondary);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(58, 79, 109, 0.4);
}

.button-arrow {
  margin-left: 0.75rem;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-arrow svg {
  width: 16px;
  height: 16px;
}

.about-button:hover .button-arrow {
  transform: translateX(5px);
}

/* ===== BULK SECTION ===== */
/* Section Wrapper */
.bulk-section {
  padding: 5rem 1rem;
  background-color: var(--background-light);
}

.bulk-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.section-subtitle {
  font-size: 1rem;
  color: var(--accent);
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Grid Layout for Transport Cards */
.bulk-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* Individual Card */
.bulk-card {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bulk-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

/* Icon in Card */
.bulk-card .card-icon {
  margin-bottom: 1.2rem;
}

.bulk-card .card-icon svg {
  width: 48px;
  height: 48px;
  fill: var(--primary);
}

/* Card Text */
.bulk-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: var(--text-dark);
}

.bulk-card p {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.5;
}

/* Stats Section */
.stats-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
  flex-wrap: wrap;
  text-align: center;
}

.stat {
  background: #fff;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  flex: 1 1 200px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary);
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-top: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .bulk-card {
    padding: 1.5rem;
  }

  .stat-number {
    font-size: 2rem;
  }
}

/* ===== TRANSPORT SECTION ===== */
.transport-section {
  padding: 8rem 0;
  background-color: white;
  position: relative;
  overflow: hidden;
}

.transport-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

@media (min-width: 992px) {
  .transport-container {
    flex-direction: row;
    gap: 5rem;
  }
}

.transport-content {
  flex: 1;
  padding: 1rem 0;
}

.transport-content h3 {
  font-size: 2.25rem;
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 2rem;
  line-height: 1.2;
}

.transport-content p {
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 2.5rem;
  line-height: 1.8;
}

.transport-list {
  list-style: none;
  margin-bottom: 3rem;
}

.transport-list li {
  margin-bottom: 1.75rem;
  display: flex;
  align-items: flex-start;
}

.list-icon {
  margin-right: 1.5rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-icon svg {
  width: 24px;
  height: 24px;
}

.list-content {
  flex: 1;
}

.list-content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--dark);
  font-family: 'Montserrat', sans-serif;
}

.list-content p {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 0;
  line-height: 1.6;
}

.stats-container {
  display: flex;
  gap: 3rem;
  margin-top: 2rem;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2.75rem;
  font-weight: 300;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
}

.transport-image {
  flex: 1;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
  min-height: 500px;
}

.transport-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 1s cubic-bezier(0.2, 0.9, 0.4, 1);
}

.transport-image:hover img {
  transform: scale(1.03);
}

/* ===== PRINTING SECTION ===== */
.printing-section {
  padding: 8rem 0;
  background: linear-gradient(135deg, #f9f9f9 0%, #f0f0f0 100%);
  position: relative;
}

.printing-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/rice-paper-2.png');
  opacity: 0.1;
  pointer-events: none;
}

.printing-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .printing-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.printing-card {
  background: white;
  padding: 3rem;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.4, 1);
  position: relative;
  overflow: hidden;
}

.printing-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.printing-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.printing-card h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--dark);
}

.printing-badge {
  background: var(--accent);
  color: white;
  padding: 0.35rem 1rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-family: 'Montserrat', sans-serif;
}

.printing-card p {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  line-height: 1.8;
}

.printing-features {
  margin: 2rem 0;
}

.printing-feature {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.printing-feature svg {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
  flex-shrink: 0;
}

.printing-feature span {
  font-size: 0.95rem;
  color: var(--text);
  line-height: 1.6;
}

.printing-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  color: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.2, 0.9, 0.4, 1);
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.printing-button.secondary {
  background: white;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.printing-button:hover {
  background: var(--secondary);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(58, 79, 109, 0.3);
}

.printing-button.secondary:hover {
  background: var(--primary-light);
  color: white;
  border-color: var(--primary-light);
}

.printing-button svg {
  margin-left: 0.75rem;
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.printing-button:hover svg {
  transform: translateX(3px);
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-section {
  padding: 8rem 0;
  background-color: var(--dark);
  color: white;
  position: relative;
  overflow: hidden;
}

.testimonials-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/dark-wood.png');
  opacity: 0.05;
  pointer-events: none;
}

.testimonials-section .section-header {
  position: relative;
  z-index: 1;
}

.testimonials-section .section-title {
  color: white;
}

.testimonials-section .section-title::after {
  background: linear-gradient(90deg, var(--accent), var(--success));
}

.testimonials-section .section-subtitle {
  color: rgba(255,255,255,0.7);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  margin-top: 2rem;
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 3rem;
  border-radius: 4px;
  transition: all 0.4s cubic-bezier(0.2, 0.9, 0.4, 1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.1);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.testimonial-rating {
  color: #ffc107;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  display: flex;
  gap: 0.25rem;
}

.testimonial-rating svg {
  width: 20px;
  height: 20px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 2rem;
  position: relative;
  font-size: 1.1rem;
  line-height: 1.8;
  color: rgba(255,255,255,0.9);
}

.testimonial-text::before {
  content: '"';
  font-size: 5rem;
  position: absolute;
  top: -2.5rem;
  left: -1.5rem;
  opacity: 0.2;
  line-height: 1;
  font-family: 'Playfair Display', serif;
  font-style: normal;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1.5rem;
  flex-shrink: 0;
  border: 2px solid rgba(255,255,255,0.2);
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.author-info p {
  font-size: 0.9rem;
  opacity: 0.7;
  font-family: 'Montserrat', sans-serif;
}

/* ===== CONTACT SECTION ===== */
.contact-section {
  padding: 8rem 0;
  background-color: var(--lighter-gray);
  position: relative;
  overflow: hidden;
}

.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/rice-paper-3.png');
  opacity: 0.1;
  pointer-events: none;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

@media (min-width: 992px) {
  .contact-container {
    flex-direction: row;
    gap: 5rem;
  }
}

.contact-info {
  flex: 1;
  padding: 1rem 0;
}

.contact-description {
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 2.5rem;
  line-height: 1.8;
}

.contact-methods {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.method-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.method-icon svg {
  width: 32px;
  height: 32px;
}

.method-content {
  flex: 1;
}

.method-content h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--dark);
  font-family: 'Montserrat', sans-serif;
}

.method-content p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

.method-content p + p {
  margin-top: 0.25rem;
}

.contact-form-container {
  flex: 1;
}

.contact-form {
  background: white;
  padding: 3rem;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 1.75rem;
}

.form-row {
  display: flex;
  gap: 1.5rem;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-label {
  display: block;
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--dark);
  font-family: 'Montserrat', sans-serif;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: white;
  font-family: 'Cormorant Garamond', serif;
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(58, 79, 109, 0.1);
}

.form-textarea {
  min-height: 180px;
  resize: vertical;
}

.form-footer {
  margin-top: 2rem;
}

.submit-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  color: white;
  padding: 1.25rem 2.5rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.2, 0.9, 0.4, 1);
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: 0 5px 20px rgba(58, 79, 109, 0.3);
}

.submit-button:hover {
  background: var(--secondary);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(58, 79, 109, 0.4);
}

.submit-button svg {
  margin-left: 0.75rem;
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.submit-button:hover svg {
  transform: translateX(3px);
}

.form-note {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-top: 1rem;
  text-align: center;
  line-height: 1.6;
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 1200px) {
  .container {
    max-width: 100%;
    padding: 0 3rem;
  }
}

@media (max-width: 992px) {
  .section-title {
    font-size: 2.5rem;
  }
  
  .about-container,
  .transport-container,
  .contact-container {
    flex-direction: column;
  }
  
  .bulk-grid,
  .printing-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .about-image,
  .transport-image {
    margin-bottom: 3rem;
    min-height: 400px;
  }
  
  .experience-badge {
    bottom: -1.5rem;
    right: 1.5rem;
    padding: 1.25rem 1rem;
  }
  
  .stats-container {
    justify-content: flex-start;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }
  
  .section-header {
    margin-bottom: 3rem;
  }
  
  .section-title {
    font-size: 2.25rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 1.75rem;
  }
  
  .about-section,
  .bulk-section,
  .transport-section,
  .printing-section,
  .testimonials-section,
  .contact-section {
    padding: 6rem 0;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .section-subtitle {
    letter-spacing: 2px;
  }
  
  .stats-container {
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
  }
  
  .testimonial-card {
    padding: 2rem;
  }
  
  .contact-form {
    padding: 2rem;
  }
}