/* ===== ENHANCED NAVBAR STYLES ===== */

/* Base Navbar Styles */
.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  padding: 0 var(--space-xl);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(37, 99, 235, 0.1);
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.navbar.scrolled {
  height: 70px;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-lg);
  border-bottom: 1px solid rgba(37, 99, 235, 0.15);
}

/* Logo */
.logo {
  font-family: var(--font-serif);
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-900);
  letter-spacing: -0.5px;
  text-decoration: none;
  transition: all var(--transition-fast);
  position: relative;
  cursor: pointer;
}

.logo::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  transition: width var(--transition-normal);
  border-radius: var(--radius-full);
}

.logo:hover::after {
  width: 100%;
}

.logo:hover {
  transform: translateY(-1px);
}

/* Nav Links Container */
.nav-links {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
  height: 100%;
}

/* User Info Styles */
.user-info {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.username {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray-700);
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logout-button {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.logout-button:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.logout-button svg {
  font-size: 0.8rem;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: var(--space-lg);
  height: 100%;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-links li a {
  color: var(--gray-700);
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  padding: var(--space-md) var(--space-lg);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  transition: all var(--transition-fast);
  font-family: var(--font-sans);
  border-radius: var(--radius-lg);
  position: relative;
  overflow: hidden;
}

.nav-links li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
  transition: left 0.5s;
}

.nav-links li a:hover::before {
  left: 100%;
}

.nav-links li a:hover {
  color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
  transform: translateY(-1px);
}

/* Active Link */
.nav-links li a.active {
  color: var(--primary);
  background: rgba(37, 99, 235, 0.1);
  font-weight: 600;
}

.nav-links li a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 3px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: var(--radius-full);
}

/* Cart Icon */
.cart-icon-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-lg);
  background: rgba(37, 99, 235, 0.05);
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 1px solid transparent;
}

.cart-icon-container:hover {
  background: rgba(37, 99, 235, 0.1);
  border-color: rgba(37, 99, 235, 0.2);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.cart-icon {
  font-size: 1.5rem;
  color: var(--primary);
  transition: all var(--transition-fast);
}

.cart-icon-container:hover .cart-icon {
  transform: scale(1.1);
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--accent);
  color: var(--white);
  border-radius: var(--radius-full);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  border: 2px solid var(--white);
  box-shadow: var(--shadow-sm);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* User Profile Dropdown */
.user-profile {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  cursor: pointer;
  position: relative;
  height: 100%;
  padding: 0 var(--space-md);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
  background: rgba(37, 99, 235, 0.05);
  border: 1px solid transparent;
}

.user-profile:hover {
  background: rgba(37, 99, 235, 0.1);
  border-color: rgba(37, 99, 235, 0.2);
  transform: translateY(-1px);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--primary), var(--accent));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 600;
  font-size: 1rem;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-fast);
}

.user-avatar:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

.user-avatar svg {
  width: 20px;
  height: 20px;
}

.dropdown-chevron {
  width: 16px;
  height: 16px;
  color: var(--gray-600);
  transition: transform var(--transition-fast);
}

.user-profile:hover .dropdown-chevron {
  transform: rotate(180deg);
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--gray-200);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-normal);
  z-index: var(--z-dropdown);
  overflow: hidden;
}

.dropdown.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown a {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
  color: var(--gray-700);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all var(--transition-fast);
  border-bottom: 1px solid var(--gray-100);
}

.dropdown a:last-child {
  border-bottom: none;
}

.dropdown a:hover {
  background: var(--gray-50);
  color: var(--primary);
  transform: translateX(5px);
}

.dropdown a svg {
  width: 16px;
  height: 16px;
  color: var(--gray-500);
  transition: color var(--transition-fast);
}

.dropdown a:hover svg {
  color: var(--primary);
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.auth-button {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.auth-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--transition-normal);
}

.auth-button:hover::before {
  left: 100%;
}

.login-button {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
}

.login-button:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, var(--accent), var(--primary));
}

.signup-button {
  background: linear-gradient(135deg, var(--success), var(--success-dark));
  color: white;
}

.signup-button:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, var(--success-dark), var(--success));
}

.auth-button svg {
  font-size: 0.8rem;
  transition: transform var(--transition-fast);
}

.auth-button:hover svg {
  transform: scale(1.1);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  padding: var(--space-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.hamburger:hover {
  background: var(--gray-100);
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--gray-700);
  border-radius: var(--radius-full);
  transition: all var(--transition-fast);
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navbar {
    padding: 0 var(--space-lg);
  }
  
  .nav-links {
    gap: var(--space-lg);
  }
  
  .nav-links ul {
    gap: var(--space-md);
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 0 var(--space-md);
  }
  
  .nav-links ul {
    display: none;
  }
  
  .auth-buttons {
    display: none;
  }
  
  .cart-icon-container {
    display: none;
  }
  
  .hamburger {
    display: flex;
  }
  
  .nav-links {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    background: var(--white);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: var(--space-xl);
    gap: var(--space-lg);
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
    box-shadow: var(--shadow-lg);
    z-index: var(--z-fixed);
  }
  
  .nav-links.open {
    transform: translateX(0);
  }
  
  .nav-links ul {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    width: 100%;
    align-items: center;
  }
  
  .nav-links li {
    width: 100%;
    height: auto;
  }
  
  .nav-links li a {
    width: 100%;
    justify-content: center;
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    font-size: 1.1rem;
  }
  
  .cart-icon-container {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-200);
  }
  
  .cart-icon-container .cart-icon {
    font-size: 2rem;
  }
  
  .cart-icon-container .cart-badge {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
  }
  
  .user-profile {
    width: 100%;
    justify-content: center;
    padding: var(--space-lg);
    margin-top: var(--space-lg);
  }
  
  .dropdown {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    border: none;
    background: var(--gray-50);
    margin-top: var(--space-md);
    border-radius: var(--radius-lg);
  }
  
  .dropdown a {
    justify-content: center;
    padding: var(--space-md);
  }
  
  .mobile-auth-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    width: 100%;
    margin-top: var(--space-xl);
  }
  
  .mobile-auth-buttons .auth-button {
    width: 100%;
    justify-content: center;
    padding: var(--space-lg);
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0 var(--space-sm);
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .nav-links {
    padding: var(--space-lg);
  }
  
  .nav-links li a {
    font-size: 1rem;
  }
}