.order-confirmation-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

.order-confirmation-modal {
  background-color: #fff;
  border-radius: 16px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.4s ease-out;
  transition: all 0.3s ease-in-out;
}

.confirmation-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.success-icon {
  font-size: 3rem;
  color: #28a745;
  margin-bottom: 1rem;
  animation: bounce 0.6s ease-in-out;
}

.confirmation-header h2 {
  color: #222;
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
}

.confirmation-content {
  text-align: center;
  padding: 0 0.5rem;
}

.confirmation-content p {
  color: #555;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-size: 1rem;
}

.order-details {
  background: #f1f3f5;
  border-radius: 10px;
  padding: 1.2rem;
  margin: 1rem 0;
  text-align: left;
}

.order-details h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.15rem;
  font-weight: 600;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-info img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.product-details h4 {
  margin: 0 0 0.5rem 0;
  color: #222;
  font-size: 1rem;
}

.product-details p {
  margin: 0.25rem 0;
  color: #555;
  font-size: 0.92rem;
}

.confirmation-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.8rem;
}

.btn-primary,
.btn-secondary,
.btn-close {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: #fff;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

.btn-secondary {
  background: #6c757d;
  color: #fff;
}

.btn-secondary:hover {
  background: #545b62;
  transform: translateY(-1px);
}

.btn-close {
  background: #e9ecef;
  color: #333;
  border: 1px solid #ccc;
}

.btn-close:hover {
  background: #dee2e6;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-12px);
  }
  60% {
    transform: translateY(-6px);
  }
}

@media (max-width: 480px) {
  .order-confirmation-modal {
    padding: 1.5rem;
    margin: 1rem;
  }

  .product-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .confirmation-actions {
    gap: 0.5rem;
  }

  .product-details h4,
  .product-details p {
    font-size: 0.9rem;
  }
}
