/* Global Styles */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #388E3C;
    --accent-color: #8BC34A;
    --dark-color: #2E7D32;
    --light-color: #C8E6C9;
    --text-color: #333;
    --light-text: #777;
    --white: #fff;
    --black: #000;
    --gray: #f5f5f5;
    --dark-gray: #e0e0e0;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

ul {
    list-style: none;
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

/* Header Styles */
.header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 15px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--dark-color);
}

.logo h1 span {
    color: var(--primary-color);
}

.logo p {
    font-size: 0.7rem;
    color: var(--light-text);
    margin-top: -5px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-left: 30px;
}

.navbar ul li a {
    font-weight: 600;
    transition: var(--transition);
    position: relative;
}

.navbar ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.navbar ul li a:hover::after {
    width: 100%;
}

.header-icons {
    display: flex;
    align-items: center;
}

.search-box {
    position: relative;
    margin-right: 20px;
}

.search-box input {
    padding: 8px 15px;
    border: 1px solid var(--dark-gray);
    border-radius: 20px;
    outline: none;
    width: 180px;
    transition: var(--transition);
}

.search-box input:focus {
    border-color: var(--primary-color);
    width: 220px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text);
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-icon i {
    font-size: 1.3rem;
    color: var(--dark-color);
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--primary-color);
    color: var(--white);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1555244162-803834f70033?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    color: var(--white);
    text-align: center;
    padding-top: 80px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--gray);
}

.features .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-box {
    text-align: center;
    padding: 30px;
    width: 30%;
    min-width: 300px;
    margin: 15px 0;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-box:hover {
    transform: translateY(-10px);
}

.feature-box i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-box h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

/* Products Section */
.products {
    padding: 100px 0;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 20px;
    margin: 0 10px 10px;
    background-color: var(--white);
    border: 1px solid var(--dark-gray);
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.filter-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.product-badge.eco {
    background-color: var(--dark-color);
}

.product-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: var(--transition);
}

.product-card:hover .product-actions {
    opacity: 1;
}

.product-actions button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--primary-color);
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.product-actions button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.product-info {
    padding: 20px;
}

.product-category {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.product-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.product-price {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.current-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.original-price {
    font-size: 0.9rem;
    text-decoration: line-through;
    color: var(--light-text);
    margin-left: 10px;
}

.product-rating {
    color: #FFC107;
    margin-bottom: 15px;
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.add-to-cart:hover {
    background-color: var(--secondary-color);
}

/* About Section */
.about {
    padding: 100px 0;
    background-color: var(--gray);
}

.about .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-content {
    flex: 1;
    min-width: 300px;
    padding-right: 50px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.about-image img {
    transition: var(--transition);
}

.about-image:hover img {
    transform: scale(1.05);
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
    color: var(--white);
    text-align: center;
}

.testimonial-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin: 0 -15px;
    padding: 20px 0;
}

.testimonial {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    padding: 0 15px;
}

.testimonial-content {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
}

.testimonial-content i {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 20px;
    opacity: 0.7;
}

.testimonial-content p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 20px;
}

.rating {
    margin-bottom: 15px;
}

.testimonial-author h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.testimonial-author p {
    color: var(--light-color);
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    padding: 100px 0;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 20px;
    width: 30px;
    text-align: center;
}

.social-links {
    display: flex;
    margin-top: 30px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    margin-right: 15px;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

.contact-form {
    flex: 1;
    min-width: 300px;
    background-color: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--dark-gray);
    border-radius: 5px;
    outline: none;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
}

.form-group textarea {
    height: 150px;
    resize: none;
}

/* Newsletter Section */
.newsletter {
    padding: 60px 0;
    background-color: var(--primary-color);
    color: var(--white);
}

.newsletter .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.newsletter-content {
    flex: 1;
    min-width: 300px;
    margin-bottom: 20px;
}

.newsletter-content h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.newsletter-form {
    flex: 1;
    min-width: 300px;
    display: flex;
}

.newsletter-form input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.newsletter-form button {
    padding: 0 30px;
    border-radius: 0 5px 5px 0;
    background-color: var(--dark-color);
}

.newsletter-form button:hover {
    background-color: #2E7D32;
}

/* Footer */
.footer {
    background-color: #222;
    color: var(--white);
    padding: 80px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-col p {
    margin-bottom: 20px;
    color: #bbb;
}

.footer-col ul li {
    margin-bottom: 15px;
}

.footer-col ul li a {
    color: #bbb;
    transition: var(--transition);
}

.footer-col ul li a:hover {
    color: var(--white);
    padding-left: 5px;
}

.payment-methods i {
    font-size: 2rem;
    margin-right: 15px;
    color: #bbb;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #bbb;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .header .container {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 15px;
        text-align: center;
    }

    .navbar {
        margin-bottom: 15px;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .about-content {
        padding-right: 0;
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .header-icons {
        margin-top: 15px;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .feature-box {
        width: 100%;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .search-box input {
        width: 150px;
    }

    .search-box input:focus {
        width: 180px;
    }

    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }

    .filter-btn {
        margin: 5px 0;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input {
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .newsletter-form button {
        border-radius: 5px;
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}