/* ===== SOPHISTICATED PRODUCT TEMPLATE STYLES ===== */

/* Import global CSS variables */
@import './global.css';

/* ===== TEMPLATE CONTAINER ===== */
.disposable-template {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  font-family: var(--font-sans);
  overflow-x: hidden;
}

/* ===== HERO SECTION ===== */
.disposable-hero {
  position: relative;
  height: 70vh;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}

.disposable-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent; /* removed gradient */
  z-index: 1;
}


.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  padding: 0 var(--space-xl);
  color: var(--white);
  animation: fadeInUp 1s ease-out;
}

.hero-content h1 { 
  font-family: var(--font-serif);
  font-size: clamp(1.8rem, 4vw, 3rem); /* smaller max & min size */
  font-weight: 700;
  margin-bottom: var(--space-lg);
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.02em;
}

.hero-content p {
  font-size: clamp(1.1rem, 2.2vw, 1.2rem); /* larger overall */
  line-height: 1.6;
  margin-bottom: var(--space-2xl);
  opacity: 0.95;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
}

/* ===== BENEFITS BAR ===== */
.benefits-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-lg);
  padding: var(--space-2xl) var(--space-xl);
  background: var(--white);
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 10;
  margin-top: -50px;
  border-radius: var(--radius-2xl);
  margin-left: var(--space-xl);
  margin-right: var(--space-xl);
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-lg);
  background: linear-gradient(135deg, var(--gray-50), var(--white));
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.benefit-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
  transition: left 0.5s;
}

.benefit-item:hover::before {
  left: 100%;
}

.benefit-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary);
}

.benefit-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: var(--radius-full);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.benefit-item span:last-child {
  font-weight: 600;
  color: var(--gray-800);
  font-size: 1rem;
}

/* ===== SECTION STYLES ===== */
.product-section,
.categories-section,
.bulk-section,
.faq-section {
  padding: var(--space-3xl) var(--space-xl);
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-3xl);
  position: relative;
}

.section-header h2 {
  font-family: var(--font-serif);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-md);
  position: relative;
  display: inline-block;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: var(--radius-full);
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* ===== PRODUCT GRID ===== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-2xl);
  margin-bottom: var(--space-3xl);
}

/* ===== PRODUCT CARD ===== */
.disposable-product-card {
  background: var(--white);
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-normal);
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.disposable-product-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary);
}

.product-image-container {
  position: relative;
  height: 280px;
  overflow: hidden;
  background: linear-gradient(135deg, var(--gray-50), var(--gray-100));
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.disposable-product-card:hover .product-image {
  transform: scale(1.1);
}

/* Product Badges */
.popular-badge,
.discount-badge {
  position: absolute;
  top: var(--space-md);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
}

.popular-badge {
  left: var(--space-md);
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.discount-badge {
  right: var(--space-md);
  background: linear-gradient(135deg, var(--error), #dc2626);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

/* Product Actions */
.product-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  padding: var(--space-xl) var(--space-md) var(--space-md);
  display: flex;
  gap: var(--space-sm);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-normal);
}

.disposable-product-card:hover .product-actions {
  opacity: 1;
  transform: translateY(0);
}

.quick-view-btn,
.cart-symbol-btn {
  padding: var(--space-md);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quick-view-btn {
  flex: 1;
  background: rgba(255, 255, 255, 0.9);
  color: var(--gray-800);
  gap: var(--space-sm);
}

.quick-view-btn:hover {
  background: var(--white);
  transform: scale(1.05);
}

.cart-symbol-btn {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-md);
}

.cart-symbol-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  transform: scale(1.1);
  box-shadow: var(--shadow-lg);
}

.cart-symbol-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.cart-symbol-btn svg {
  font-size: 1.2rem;
}

/* Product Info */
.product-info {
  padding: var(--space-xl);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-header {
  margin-bottom: var(--space-md);
}

.product-header h3 {
  font-family: var(--font-serif);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-sm);
  line-height: 1.3;
}

.product-brand {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  background: var(--gray-100);
  color: var(--gray-600);
  border-radius: var(--radius-full);
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Product Meta */
.product-meta {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
  flex-wrap: wrap;
}

.material {
  padding: var(--space-xs) var(--space-sm);
  background: var(--primary);
  color: var(--white);
  border-radius: var(--radius-full);
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.color-options {
  display: flex;
  gap: var(--space-xs);
  align-items: center;
}

.color-dot {
  width: 20px;
  height: 20px;
  border-radius: var(--radius-full);
  border: 2px solid var(--white);
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: transform var(--transition-fast);
}

.color-dot:hover {
  transform: scale(1.2);
}

.more-colors {
  font-size: 0.8rem;
  color: var(--gray-500);
  font-weight: 500;
}

/* Price Container */
.price-container {
  display: flex;
  align-items: baseline;
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: baseline;
  gap: var(--space-sm);
}

.original-price {
  font-size: 1rem;
  color: var(--gray-400);
  text-decoration: line-through;
  font-weight: 400;
}

.unit {
  font-size: 0.9rem;
  color: var(--gray-500);
  font-weight: 500;
}

/* Product Footer */
.product-footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.shop-now-btn {
  width: 100%;
  padding: var(--space-md) var(--space-lg);
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
  color: var(--white);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.shop-now-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.shop-now-btn:hover::before {
  left: 100%;
}

.shop-now-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Rating */
.rating {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 0.9rem;
  color: var(--gray-600);
}

.star {
  color: var(--gray-300);
  font-size: 1rem;
}

.star.filled {
  color: var(--accent);
}

/* ===== CATEGORIES SECTION ===== */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-2xl);
}

.category-card {
  position: relative;
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal);
  cursor: pointer;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-2xl);
}

.category-image-container {
  width: 100%;
  height: 1000px; /* or any fixed height you want */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  overflow: hidden;
}

.category-image-container img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}
.category-card:hover .category-image-container img {
  transform: scale(1.1);
}
.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--space-xl);
  color: var(--white);
}

.category-card h3 {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-md);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.shop-category-btn {
  align-self: flex-start;
  padding: var(--space-sm) var(--space-lg);
  background: var(--white);
  color: var(--gray-900);
  border: none;
  border-radius: var(--radius-full);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.shop-category-btn:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
}

/* ===== BULK SECTION ===== */
.bulk-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  align-items: center;
  background: var(--white);
  padding: var(--space-3xl);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
}

.bulk-info h3 {
  font-family: var(--font-serif);
  font-size: 2rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-xl);
}

.bulk-info ul {
  list-style: none;
  padding: 0;
  margin-bottom: var(--space-2xl);
}

.bulk-info li {
  padding: var(--space-md) 0;
  font-size: 1.1rem;
  color: var(--gray-700);
  border-bottom: 1px solid var(--gray-200);
  position: relative;
  padding-left: var(--space-xl);
}

.bulk-info li:last-child {
  border-bottom: none;
}

.bulk-info li::before {
  content: '✓';
  position: absolute;
  left: 0;
  top: var(--space-md);
  width: 20px;
  height: 20px;
  background: var(--success);
  color: var(--white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.bulk-inquiry-btn {
  padding: var(--space-lg) var(--space-2xl);
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.bulk-inquiry-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.bulk-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: var(--radius-xl);
}

/* ===== FAQ SECTION ===== */
.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-2xl);
}

.faq-item {
  background: var(--white);
  padding: var(--space-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-normal);
}

.faq-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.faq-item h3 {
  font-family: var(--font-serif);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-md);
}

.faq-item p {
  color: var(--gray-600);
  line-height: 1.6;
}

/* ===== NEWSLETTER SECTION ===== */
.newsletter-section {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  padding: var(--space-4xl) var(--space-xl);
  text-align: center;
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.newsletter-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.newsletter-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-content h2 {
  font-family: var(--font-serif);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--space-lg);
}

.newsletter-content p {
  font-size: 1.2rem;
  margin-bottom: var(--space-2xl);
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  gap: var(--space-md);
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: var(--space-lg);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  background: var(--white);
  color: var(--gray-800);
}

.newsletter-form input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.newsletter-form button {
  padding: var(--space-lg) var(--space-2xl);
  background: var(--accent);
  color: var(--white);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.newsletter-form button:hover {
  background: var(--accent-dark);
  transform: translateY(-2px);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-xl);
  }
  
  .bulk-content {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
  }
}

@media (max-width: 992px) {
  .benefits-bar {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    margin-left: var(--space-md);
    margin-right: var(--space-md);
    margin-top: -30px;
  }
  
  .product-section,
  .categories-section,
  .bulk-section,
  .faq-section {
    padding: var(--space-2xl) var(--space-md);
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .disposable-hero {
    height: 60vh;
    min-height: 400px;
  }
  
  .hero-content {
    padding: 0 var(--space-md);
  }
  
  .benefits-bar {
    grid-template-columns: 1fr;
    gap: var(--space-md);
    padding: var(--space-xl) var(--space-md);
  }
  
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-lg);
  }
  
  .category-grid {
    grid-template-columns: 1fr;
  }
  
  .bulk-content {
    padding: var(--space-xl);
  }
  
  .bulk-info h3 {
    font-size: 1.5rem;
  }
  
  .newsletter-content h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .disposable-hero {
    height: 50vh;
    min-height: 300px;
  }
  
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .product-actions {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .product-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-sm);
  }
  
  .bulk-content {
    padding: var(--space-lg);
  }
  
  .faq-item {
    padding: var(--space-lg);
  }
}